{
  "name": "course-project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/fronzofronzo/asa-course-project#readme",
  "bugs": {
    "url": "https://github.com/fronzofronzo/asa-course-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fronzofronzo/asa-course-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@unitn-asa/deliveroo-js-sdk": "^1.3.5",
    "dotenv": "^17.4.2"
  }
}
